Program.Sub.ScreenSU.Start
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start
Program.Sub.Preflight.End

Program.Sub.Main.Start
Variable.Local.sUserGroups.Declare(String)
Variable.Local.bChk.Declare(Boolean)


Variable.passed.000098.set("Problem Stmt")

F.Intrinsic.Control.If(V.Caller.Hook,=,28901)
	Variable.passed.000098.set("Problem Stmt")
F.Intrinsic.Control.ElseIf(V.Caller.Hook,=,28910)
	F.Intrinsic.Control.CallSub(SubGetJobComments)
F.Intrinsic.Control.EndIf


Program.Sub.Main.End

Program.Sub.SubGetJobComments.Start
v.Local.sSql.Declare(String)
v.Local.sUSql.Declare(String)
v.Local.sJob.Declare(String)
v.Local.sSuffix.Declare(String)
v.Local.sSeq.Declare(String)
v.Local.sQDate.Declare(String)
v.Local.sQdateYY.Declare(string)
v.Local.sQdateMMDD.Declare(string)
v.Local.sQDateReformat.Declare(String)
v.Local.sQtlNo.Declare(String)
v.Local.sJobComment.Declare(String)
v.Local.sQCommExist.Declare(String,"N")
v.Local.sJDCommExist.Declare(String,"N")

v.Local.sJob.Set(v.Passed.000022)
v.Local.sQtlNo.Set(v.passed.000002)
v.Local.sSuffix.Set(v.Passed.000037)
v.Local.sSeq.Set(v.Passed.000051)
v.Local.sQDate.Set(v.Passed.000011)

f.Intrinsic.String.LPad(v.Local.sSeq,"0",6,v.Local.sSeq)
f.Intrinsic.String.LPad(v.Local.sQtlNo,"0",7,v.Local.sQtlNo)

f.Intrinsic.String.Right(v.Local.sQDate,2,v.Local.sQdateYY)
f.Intrinsic.String.Left(v.Local.sQDate,4,v.Local.sQdateMMDD)
f.Intrinsic.String.Concat(v.Local.sQdateYY, v.Local.sQdateMMDD, v.Local.sQDateReformat)

Function.Odbc.Connection!Conx.Openconnection(Variable.Ambient.pDSN,Variable.Ambient.PUser,Variable.Ambient.PPass)

'Build sql query to retrieve job comments
v.local.ssql.set("select text from JOB_DTL_NOTES where job = '{0}' and suffix = '{1}' and job_seq = '{2}' and date = '{3}' order by seq")
f.Intrinsic.String.Build(v.Local.sSql,v.Local.sJob,v.Local.sSuffix,v.Local.sSeq,v.Local.sQDateReformat,v.Local.sSql)

'Read Job Detail for work order comments.  If any are found set Job Detail comment flag to Y
F.ODBC.Connection!conX.OpenRecordsetRO("rstJComment",V.Local.sSql)
	F.Intrinsic.Control.If(V.Odbc.ConX!rstJComment.EOF,=,True)
		F.odbc.conx!rstJComment.close
	F.Intrinsic.Control.Else
		v.Local.sJobComment.set(V.ODBC.ConX!rstJComment.fieldval!text)
		v.Local.sJDCommExist.Set("Y")
		F.odbc.conx!rstJComment.close
	F.Intrinsic.Control.EndIf

'Build SQL Query to retrieve quality record comments
v.Local.sSql.Set("select text from QUAL_HDR_NOTES where control_number = '{0}'")
f.Intrinsic.String.Build(v.Local.sSql,v.Local.sQtlNo,v.Local.sSql)
	
'Read Quality file and see if the note has been populated, if not set Qual Comment to Y	
	F.ODBC.Connection!conX.OpenRecordsetRO("rstQComment",V.Local.sSql)
	F.Intrinsic.Control.If(V.Odbc.ConX!rstQComment.EOF,=,True)
		F.odbc.conx!rstQComment.close
	F.Intrinsic.Control.Else
		v.Local.sQCommExist.Set("Y")
		F.odbc.conx!rstQComment.close
	F.Intrinsic.Control.EndIf
	
f.Intrinsic.Control.If(v.Local.sJDCommExist,"=","Y")
	f.Intrinsic.Control.If(v.Local.sQCommExist,"=","N")
		v.Local.sUSql.Set("insert into qual_hdr_notes (control_number, text) values('{0}', '{1}')")
		f.Intrinsic.String.Build(v.Local.sUSql,v.Local.sQtlNo,v.Local.sJobComment,v.Local.suSql)
		v.Local.sSql.Set("Select * from qual_hdr_notes where control_number = '{0}'")
		f.Intrinsic.String.Build(v.Local.sSql,v.Local.sQtlNo,v.Local.sSql)
			'Insert quality comment from job detail into quality text
			F.ODBC.Connection!conX.OpenRecordsetRw("rstQual",V.Local.sSql)
				F.Intrinsic.Control.If(V.Odbc.conX!rstQual.EOF,=,True)
					F.ODBC.Connection!ConX.Execute(V.Local.sUSql)
					F.odbc.conx!rstQual.close
				F.Intrinsic.Control.Else
		 			F.odbc.conx!rstQual.close
			F.Intrinsic.Control.EndIf
	f.Intrinsic.Control.endif
f.Intrinsic.Control.endif
Program.Sub.SubGetJobComments.End

Program.Sub.Comments.Start
${$0$}$$}$$}$12:00:00 AM$}$False
Program.Sub.Comments.End